apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: message-app
spec:
  rules:
    - host: testhost.commandemy.training
      http:
        paths:
          - backend:
              serviceName: message-app
              servicePort: 8080
